<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        .container {
            background-color: red;
            height: 34vh;
        }

        @media screen and (max-width: 880px){
            body {
                background-color: green;
            }

            }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia blanditiis quas sunt dolores odit
        deserunt, ut id vitae. Debitis veniam hic eveniet omnis sequi atque dolorum id beatae! Maiores commodi id quos
        beatae?

    </div>
</body>

</html>